serenity.project.name=SerenityBDD
#webdriver.base.url=https://google.com

# Webdriver Config
#webdriver.driver=firefox
#headless.mode=false
#autodownload = true
serenity.browser.maximized=true
#webdriver.firefox.profileTemplate=WebDriverProfile

#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#chrome.switches=--disable-extensions,--user-agent=New User Agent