serenity.project.name=SerenityBDD
webdriver.base.url=https://google.com
#webdriver.driver=chrome
#serenity.browser.maximized=true
#webdriver.gecko.driver=src/test/resources/drivers/geckodriver.exe
#chrome.switches=--disable-extensions,--user-agent=New User Agent